\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schwinger}
\citation{benn}
\citation{davier}
\citation{benn}
\citation{Czarnecki}
\citation{Dave}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and basic theoretical background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SM correction in $a_{\mu }$ from QED, electroweak loops, HVP. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{The SM correction in $a_{\mu }$ from QED, electroweak loops, HVP. \relax }{figure.caption.1}{}}
\citation{Dave}
\citation{Gorringe}
\citation{Davoudiasl:2012ig}
\citation{hyperfine_mu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between theoretical and experimental results.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Comparison between theoretical and experimental results.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The measurement of muon anomalous moment: The experiment}{2}{section.2}}
\citation{TDR}
\citation{docdb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left -- The layout of the storage ring for the E989 experiment. Right -- The modulated counting rate of the positron distribution of 2001 E821 data.\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{Left -- The layout of the storage ring for the E989 experiment. Right -- The modulated counting rate of the positron distribution of 2001 E821 data.\relax }{figure.caption.3}{}}
\newlabel{no_muon}{{5}{3}{The measurement of muon anomalous moment: The experiment}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The preparation of the Muon Beam for twenty-one times the BNL statistics}{3}{subsection.2.1}}
\citation{TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muon Beam \IeC {\textendash } Focusing in Storage Ring}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further improvements and checks in the current run}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fiber Harps \IeC {\textendash } Checking the beam in the current run}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces . The left panel is the image of a fiber harp. The right plot shows the beam profile in y direction measured by the fiber harp.\relax }}{4}{figure.caption.4}}
\newlabel{fig4}{{4}{4}{. The left panel is the image of a fiber harp. The right plot shows the beam profile in y direction measured by the fiber harp.\relax }{figure.caption.4}{}}
\citation{wes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}In\IeC {\textendash }Vacuum Straw Trackers}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left plot shows muon and positron discrimination from tracker data. The center plot shows an imaging of the calorimeters from extrapolation of positron tracks from the tracker. The right plot shows a positron hits in the tracker itself.\relax }}{5}{figure.caption.5}}
\newlabel{fig5}{{5}{5}{The left plot shows muon and positron discrimination from tracker data. The center plot shows an imaging of the calorimeters from extrapolation of positron tracks from the tracker. The right plot shows a positron hits in the tracker itself.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment \IeC {\textendash } Systematic improvements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic Improvements on $\omega _a$}{5}{subsection.3.1}}
\citation{anas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows the systematics uncertainties of various factors on the measurement of $\omega _a$ \relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calorimeters}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces . The left panel shows the custom template of all 54 crystals of a calorimeter. The right shows the time distribution fitted with a Gaussian for each calorimeter.\relax }}{6}{figure.caption.7}}
\newlabel{fig6}{{6}{6}{. The left panel shows the custom template of all 54 crystals of a calorimeter. The right shows the time distribution fitted with a Gaussian for each calorimeter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Monitoring / Calibration of Calorimeter - Laser}{6}{subsubsection.3.1.2}}
\citation{c2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic showing the laser calibration system. \relax }}{7}{figure.caption.8}}
\newlabel{fig7}{{7}{7}{A schematic showing the laser calibration system. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The stabilities of the SM (left) and LM (right) after applying a temperature correction. \relax }}{7}{figure.caption.9}}
\newlabel{fig8}{{8}{7}{The stabilities of the SM (left) and LM (right) after applying a temperature correction. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematic Improvements on $\omega _p$}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Magnetic Field Homogeneity / Upgrade \IeC {\textendash } Current Run 1}{7}{subsubsection.3.2.1}}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the magnetic field before (brown) and after (blue) shimming, laminations, calibration etc. of the magnet. \relax }}{8}{figure.caption.10}}
\newlabel{fig9}{{9}{8}{Comparison of the magnetic field before (brown) and after (blue) shimming, laminations, calibration etc. of the magnet. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current run brief analysis status}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A fit to the modulated positron distribution plot (left). A plot of residues (top right) and a Fourier transform on this (bottom right).\relax }}{8}{figure.caption.11}}
\newlabel{fig10}{{10}{8}{A fit to the modulated positron distribution plot (left). A plot of residues (top right) and a Fourier transform on this (bottom right).\relax }{figure.caption.11}{}}
\bibcite{schwinger}{{1}{1948}{{J. Schwinger}}{{}}}
\bibcite{benn}{{2}{}{{}}{{}}}
\bibcite{davier}{{3}{}{{}}{{}}}
\bibcite{Czarnecki}{{4}{}{{}}{{}}}
\bibcite{Dave}{{5}{}{{}}{{}}}
\bibcite{Gorringe}{{6}{}{{}}{{}}}
\bibcite{Davoudiasl:2012ig}{{7}{}{{}}{{}}}
\bibcite{TDR}{{8}{}{{}}{{}}}
\bibcite{hyperfine_mu}{{9}{}{{}}{{}}}
\bibcite{docdb}{{10}{}{{}}{{}}}
\bibcite{wes}{{11}{}{{}}{{}}}
\bibcite{anas}{{12}{}{{}}{{}}}
\bibcite{c2}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and conclusion}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The left plot shows accumulated statistics of integrated positrons with a future projection. The right plot shows accumulated statistics of POT (protons on target) in blue and the raw number of positrons in red for the current run.\relax }}{9}{figure.caption.12}}
\newlabel{fig11}{{11}{9}{The left plot shows accumulated statistics of integrated positrons with a future projection. The right plot shows accumulated statistics of POT (protons on target) in blue and the raw number of positrons in red for the current run.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{figure.caption.12}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
